# bookstore-api-spring

./: .gitignore  .lando.yml  README.md  pom.xml
config/: postgres.conf
src/main/java/tech/aerolambda/: App.java
src/main/java/tech/aerolambda/application/dto/: PageResponse.java
src/main/java/tech/aerolambda/application/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/tech/aerolambda/application/dto/author/: AuthorRequest.java  AuthorResponse.java
src/main/java/tech/aerolambda/application/dto/book/: BookRequest.java  BookResponse.java
src/main/java/tech/aerolambda/application/dto/store/: StoreRequest.java  StoreResponse.java
src/main/java/tech/aerolambda/application/dto/user/: UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/tech/aerolambda/application/mapper/: AuthorMapper.java  BookMapper.java  StoreMapper.java  UserMapper.java
src/main/java/tech/aerolambda/application/service/: AuthService.java  AuthorService.java  BookService.java  ReportService.java  StoreService.java  UserService.java
src/main/java/tech/aerolambda/application/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  ReportServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/tech/aerolambda/controllers/: HealthController.java
src/main/java/tech/aerolambda/domain/entity/: Author.java  BaseEntity.java  Book.java  Store.java  User.java
src/main/java/tech/aerolambda/domain/enums/: ReportFormat.java  ReportType.java  UserRole.java
src/main/java/tech/aerolambda/domain/repository/: AuthorRepository.java  BookRepository.java  StoreRepository.java  UserRepository.java
src/main/java/tech/aerolambda/infrastructure/config/: CorsConfig.java  DataGenerator.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tech/aerolambda/infrastructure/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/tech/aerolambda/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/tech/aerolambda/presentation/controller/: AuthController.java  AuthorController.java  BookController.java  DatabaseController.java  ReportController.java  StoreController.java  UserController.java
src/main/java/tech/aerolambda/presentation/dto/report/: ReportRequest.java
src/main/java/tech/aerolambda/report/: ReportData.java
src/main/java/tech/aerolambda/report/factory/: ReportFactory.java
src/main/java/tech/aerolambda/report/strategy/: ReportStrategy.java
src/main/java/tech/aerolambda/report/strategy/impl/: CsvReportStrategy.java  JsonReportStrategy.java  PdfReportStrategy.java  XmlReportStrategy.java
src/main/resources/: application.properties
src/test/java/tech/aerolambda/: AppTest.java
